<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Hello, Nothing to show on home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates distinctio fuga dolores ut inventore, quisquam tempore harum vel maxime consequuntur neque possimus at maiores enim atque culpa recusandae tempora temporibus.
            Maiores quas enim saepe quisquam ullam numquam! Sequi assumenda alias nobis pariatur saepe, quae est nemo similique magni harum sint asperiores temporibus optio in quis reprehenderit praesentium quia enim atque.
            Odio corrupti labore voluptatum praesentium excepturi ex quod, dolorum dicta deleniti nam saepe obcaecati dolores iure cupiditate quasi quis amet similique necessitatibus? Nesciunt dolorem voluptatem culpa odit sapiente voluptatum aspernatur.
            Excepturi iure saepe velit cupiditate distinctio laborum tempore est dolorem ducimus, tenetur reiciendis sed consectetur quis eius ea atque consequatur minus eum debitis rem voluptate. Neque nobis ducimus dolorum laboriosam?
            </p>
        </section>

        <section>
            <h2>part2</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iste provident id dolores! Provident perspiciatis est, cumque a vel expedita doloribus consectetur natus quo accusamus culpa voluptatum excepturi ut sapiente!</p>
        </section>

        <section>
            <h2>last one</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit officia beatae tempora fugiat veritatis assumenda corporis expedita laborum dolores soluta quisquam pariatur atque aliquam enim earum, fugit voluptatum dolorum aliquid.</p>  
        </section>

        <section>
            <h2>pakka last one</h2>
            <p>sorry, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit officia beatae tempora fugiat veritatis assumenda corporis expedita laborum dolores soluta quisquam pariatur atque aliquam enim earum, fugit voluptatum dolorum aliquid.</p>  
        </section>
    </main>

    <footer>
        <p>&copy; Calfus Inc.</p>
    </footer>
</body>
</html>
